<html>
  <head>
    <title>Oligophony Demo</title>
    <style>
      body {
        font-family: sans-serif;
        background: #ddd;
        text-align: center;
      }
      .container {
        width: 1000px;
        margin: 0 auto;
      }
      .centeredBlock {
        width: 100%;
        padding: 10px 25px;
        box-shadow: 5px 5px 3px #ccc;
        box-sizing: border-box;
      }
      pre {
        text-align: left;
        background: #bbb;
        max-height: 300px;
        overflow-y: scroll;
      }
      #oligophonyContainer {
        background: white;
        display: inline-block;
        padding: 10px 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Oligophony Demo</h1>
      <p>
        Oligophony is a lead-sheet editor and chord player inspired by iReal Pro.
        It's still in development so expect bugs and missing functionality.
        Check out the <a href="https://github.com/mrjacobbloom/oligophony">repo on GitHub</a> for more details.
      </p>
      <h2>Example</h2>
      <div id="oligophonyContainer" class="centeredBlock"></div>
      <div id="controls">
        <button id="play">Play</button>
        <button id="stop">Stop</button>
        <select id="Transpose" disabled>
        </select>
      </div>
      <p>Here's the code that made that happen:</p>
      <pre id="code" class="centeredBlock">
        [this probably isn't displaying because the protocol is file:// -- you can view the code <a href="./demo/website.js">here</a>.]
      </pre>
    </div>
    <script src="demo/website.bundle.js"></script>
    <script>
    fetch('./demo/website.js').then(r => r.text()).then(r => {
      document.querySelector('#code').innerHTML = r;
    });
    </script>
  </body>
</html>
